/* Global styles */
body {
  font-family: 'Rubik', sans-serif;
  background-color: #fff5e1; /* Honeycomb background color */
  color: #6d4c41; /* Dark brown text color */
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Make the body take the full height of the viewport */
}

/* Header styles */
.banner {
  background-color: #e89715; /* Honey yellow color */
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-heading {
  color: #fff;
  margin: 0;
}

/* Main content and layout */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

/* News card styles */
.card {
  background-color: #dfcf37; /* Light honey color */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.2em;
  margin: 5px 0;
}

.card-text {
  font-size: 0.9em;
  line-height: 1.5;
}

.btn-primary {
  background-color: #c68068; /* Dark brown button */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background-color: #f5ebe9; /* Darker brown on hover */
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
}


